\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Real Schur Decomposition}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于Householder变换的矩阵上Hessenberg化}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}上Hessenberg矩阵的实Schur分解}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现细节}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值表现}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}运行效率}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值稳定性}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行时间}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数值稳定性}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}迭代次数}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}收敛矩阵的结构}{3}{subsection.3.4}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 迭代次数}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 收敛矩阵结构}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}声明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}基于Householder变换的矩阵上Hessenberg化}{5}{appendix.a.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Householder Transformation to Hessenberg Form}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Wilkinson隐式位移}{6}{appendix.b.B}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Single Shift Iteration with Givens Rotation}}{6}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The first step of iteration}}{6}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Givens rotations during the iteration}}{6}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Francis隐式双位移}{7}{appendix.c.C}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Double Shift Iteration with Householder Reflection and Givens Rotation}}{7}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The first step of the iteration}}{7}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The Householder reflections during the iteration}}{8}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The Givens rotation at the end of the iteration}}{8}{algorithm.9}\protected@file@percent }
\gdef \@abspage@last{9}
